MYSQL_HOST=localhost
MYSQL_USER=root2
MYSQL_PASSWORD=0
MYSQL_DATABASE=innovationclub
AUTH_SECRET=2e0OnNupOdAnEEpaNdEuDayipPa2476h99i2
JWT_SECRET=290OnNupOdAnEEpaNdEuDayipPa256689952
NODE_ENV=development

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=2e0OnNupOdAnEEpaNdEuDayipPa2476h99i2

NEXT_PUBLIC_SHEET_ID=1YCtLPY54GkggH25z-V5zH_OUP3UcBqpPQyXjWkBwLes